REACT_APP_URL_UNIT=/api/unit
REACT_APP_HEADER={"Content-Type": "application/json"}

REACT_APP_CALENDAR_API= [Google API]

REACT_APP_AWS_S3_BUCKET_ADDRESS=[Bucket_Name]
REACT_APP_AWS_S3_DEFAULT=[BUCKET_Name]

REACT_APP_WORK_IN=183000
REACT_APP_WORK_OUT=210500